---
import Layout from "@layouts/Layout.astro";
import ExternalLink from "@utils/ExternalLink.astro";
import Header from "@components/utils/Header.astro";
import homepage from '../../site/content/homepage.yml';
import moment from 'moment';
import _ from 'lodash';
import ImagePanels from "@components/ImagePanels.astro";
const servicesByDay = _.groupBy(homepage.serviceTimes, ({ day }) => day);

---

<Layout title="Christ Church - a congregation of the LCMS">
  <div class="sr-only" id="start"></div>
  <div class="wrapper">
    <main id="main">
      <!-- CLC intro section component -->
      <div class="overlay z-10"></div>
      <section class="first-section" aria-label="Christ Church introduction">
        <ImagePanels src="wowboy.jpeg" />
        <div class="text-container">
          <div class="title-text tracking-wide text-lg font-semibold rounded-lg pt-4">
            Christ Church
          </div>
          <div class="pt-4 subtitle">
            A congregation of the <ExternalLink name="Lutheran Church--Missouri Synod" href="https://www.lcms.org/" />
          </div>
        </div>
      </section>
      <section class="second-section" aria-label="Livestream service">
        <Header text="Livestream service" />
        <iframe width="560" height="315" class="livestream"
          src="https://www.youtube.com/embed/FNal5F0UDVc?si=l8nHH24OA2qY-OyN" 
          title="YouTube video player" 
          frameborder="0" 
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
          allowfullscreen>
        </iframe>
      </section>
      <section aria-label="Service time">
        <Header text="Join us" />
        <div class="service-times-container">
          { 
            Object.keys(servicesByDay).map((day: any) => 
              <div>
                <h4>{day}</h4>
                {
                  servicesByDay[day].map((service: any) => (
                      <div>
                        <div class="service-time">
                          {service.start}
                        </div>
                        <div class="service-title">
                          {service.title}
                        </div>
                      </div>
                  ))
                }
              </div>
            )
          }
        </div>
      </section>
      <section aria-label="Announcements">
        <Header text="Announcements" />
        <ul class="announcements-list">
          { homepage.announcements.map((announcement: any) => (
            <li class="announcement">
              <small>
                <div>{ moment(announcement.datetime).format("LL") }</div>
              </small>
              <h3 class="announcement-title">
                { announcement.title }
              </h3>
              <div class="announcement-description">
                { announcement.description }
              </div>
            </li>
          ))}
        </ul>
      </section>
    </main>
  </div>
</Layout>

<style>
  :root { 
    --list-padding: 1.5rem;
  }

  .service-time { 
    display: inline-block;
    min-width: 5rem;
    border-right: 1px solid var(--color-background-border);
  }

  .service-title { 
    display: inline-block;
    margin-left: 1rem;
  }

  small { 
    font-weight: 400;
    font-size: 14px;
  }

  .subtitle { 
    font-size: 19px;
  }

  .announcements-list { 
    padding-left: 0;
    list-style: none;
    font-size: initial;
  }

  .announcement { 
    border-top: 1px solid var(--color-background-border);
    padding: var(--list-padding) 0;
  }

  .announcement:first-child { 
    border-top: none;
  }

  .announcement-title { 
    margin-bottom: 0;
    font-size: 22px;
    font-weight: 600;
  }

  .announcement-description {
    font-size: 17px;
  }

  .text-container { 
    text-align: center;
  }

  .title-text { 
    /* font-family: "Inter", sans-serif;
    font-size: var(--step-1); */
    -webkit-hyphens: auto;
    hyphens: auto;
    text-transform: uppercase;
    font-weight: 200;
    font-size: 66px;
    border-bottom: 1px solid white;
    border-radius: 0;
    line-height: 4.75rem;
  }

  .service-times-container { 
    padding-top: 1.5rem;
  }

  img {
    height: auto;
    margin: var(--space-l) 0;
  }

  section:not(#introduction) {
    background-color: var(--color-background);
    z-index: 10;
    position: relative;
  }

  section { 
    padding-top: 2rem;
    padding-bottom: 2rem;
    padding-left: 3rem;
    padding-right: 3rem;
  }

  .button-wrapper {
    margin: var(--space-xl) 0;
  }

  .overlay {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(33,27,23,.59);
  }

  #introduction { 
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-content: center;
    justify-content: flex-start;
    align-items: center;

    background-image: url("../images/clc.jpeg");
    background-repeat: no-repeat, repeat;
    background-size: cover;
    margin: 0;
    min-height: 35rem;
  }

  #template-button {
    align-items: center;
    background: var(--color-green);
    border-radius: var(--border-radius);
    box-shadow: 0px 0px 30px 0px var(--color-green);
    color: var(--color-white);
    display: flex;
    flex-wrap: wrap;
    font-size: var(--step-2);
    gap: var(--space-xs);
    margin: 0 auto;
    padding: var(--space-2xs) var(--space-xs);
    text-decoration: none;
    width: fit-content;
  }

  #template-button:focus,
  #template-button:hover {
    box-shadow: none;
  }

  #template-button img {
    margin: 0;
  }

  #template-text {
    font-size: var(--step-0);
    margin: var(--space-2xs) auto 0 auto;
    width: fit-content;
  }

  #template-text a {
    font-size: var(--step-0);
  }

  #template-text a::after {
    content: " â†ª";
  }

  .livestream { 
    margin-left: auto;
    display: block;
    margin-top: 3rem;
    margin-right: auto;
  }

  .livestream-header { 
    text-align: center;
  }

  h2 {
    margin-bottom: var(--space-xs);
  }

  h1 { 
    margin-top: 0;
  }

  p {
    margin: 0;
  }

  p + p {
    margin-top: var(--space-s);
  }

  pre {
    background: var(--color-grey-dark);
    border: 1px solid var(--color-grey-light);
    border-radius: var(--border-radius);
    font-size: var(--step-0);
    color: var(--color-yellow);
    overflow: auto;
    padding: var(--space-s);
    white-space: nowrap;
  }

  code {
    word-break: break-all;
  }

  .code-block {
    color: var(--color-yellow) !important;
  }

  li {
    margin: 0;
  }

  .first-section { 
    padding-top: 5.75rem;
  }

  .second-section {
    padding-top: 10rem;
  }

  footer {
    border-top: 1px solid var(--color-grey-dark);
    text-align: center;
    margin-top: var(--space-3xl);
    padding: var(--space-l) 0;
  }

  footer p {
    font-size: var(--step-0);
  }

  @media (prefers-contrast: more) {
    #template-button {
      background: darkgreen;
      box-shadow: 0px 0px 30px 0px darkgreen;
      color: #fff;
    }
  }
</style>
